
data_

loop_ 
_rlnMicrographName #1 
_rlnCtfImage #2 
_rlnDefocusU #3 
_rlnDefocusV #4 
_rlnDefocusAngle #5 
_rlnVoltage #6 
_rlnSphericalAberration #7 
_rlnAmplitudeContrast #8 
_rlnMagnification #9 
_rlnDetectorPixelSize #10 
_rlnCtfFigureOfMerit #11 
_rlnCtfMaxResolution #12 
Micrographs/CmgM10_fxnC15_0001.mrc CtfFind/job002/Micrographs/CmgM10_fxnC15_0001.ctf:mrc 25701.472656 24623.681641   -80.000000   300.000000     2.700000     0.100000 10000.000000     1.300000     0.061502     4.690196 
